html, body {
	width: 100%;
	height: 100%;

	position: relative;
	overflow: hidden;
}

.pane, figure {
	// z-index: 0;
}

.pane-container, .pane {
	position: absolute;

	top: 0;
	// bottom: 0;
	// left: 0;
	// right: 0;

	clear: both;

	height: 100%;
	width: 100%;
}

.pane-container {
	-webkit-transform: translate3d(0,0,0);
}


.lockscreen {
	z-index: 1 !important;
	position: absolute;

	top: 0;
	left: 0;
	right: 0;
	bottom: 0;

	background: #fff;
}

.animate {
	// -webkit-transition: all 200ms cubic-bezier(0.785, 0.135, 0.150, 0.860); 
	-webkit-transition: all 200ms ease-out; 
}

.present-view {
	-webkit-transform: translate3d(100%,0,0);
}

.future-view {
	-webkit-transform: translate3d(200%,0,0);
}

::selection {
    background-color:Transparent;
}